spring.application.name=hotel-project
#הגדרת פורט השרת
server.port=8080
#הגדרה זו מגדירה את הנתיב למסד הנתונים וכן שהוא לא ימחק בכל הרצת שרת
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
#באופן זה נוכל לראות את מסד הנתונים דרך הדפדפן
spring.h2.console.enabled=true
#הגדרת סוג המסד לצורך התקשרות נכונה עימו
spring.jpa.hibernate.ddl-auto=update